name=PoolReader
version=1.0.0
author=Villena Guillaume <guillaume@villena.me>
maintainer=Villena Guillaume <guillaume@villena.me>
sentence=Arduino Library for measuring Ph, ORP, waterlevel and temperature usign a custom 1-Wire board
paragraph=Intended to work on PoolReader boards
category=Sensors
url=https://github.com/willena/Aduino-PoolReader-Library
architectures=*
